*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /*Fonts text*/
    --font-OpenSans: "Open Sans", sans-serif;
    --font-Baloo2: "Baloo 2", sans-serif;
    --font-leckerliOne: "Leckerli One", sans-serif;

    --text-logo: 400 2.5rem var(--font-leckerliOne);

    --text-heading-md: 700 1.75rem var(--font-Baloo2);
    --text-headind-sm: 700 1.125rem var(--font-Baloo2);

    --text-body-md: 400 1rem var(--font-OpenSans);
    --text-body-sm: 400 0.875rem var(--font-OpenSans);
    --text-xs: 400 0.75rem var(--font-OpenSans);

    

    /*Brand colors*/
    --brand-light: #29B2FF;
    --brand-mid: #3487CF;
    --brand-dark: #1D6FB6;

    /*Accend color*/
    --purple: #B259FF;
    --fuschia: #FF39F9;
    --pink: #FF598B;
    --orange: #FF8B59;
    --yellow: #FFCD59;
    --lime: #E1FF59;
    --green: #59FF91;
    --cyan: #59FFF9;
    --navy: #6A59FF;

    /*Feedback colors*/
    --danger: #FF5959;

    /*Input colors*/
    --input-base: #1C1F21;
    --input-stroke: #363B40;
    --input-placeholder: #869198;

    /*Shape colors*/
    --shape-background: #131516;
    --shape-body: #212427;
    --shape-button: #2D3136;
    --shape-hover: #383D42;

    /*Text colors*/
    --body: #C8CDD0;
    --heading: #F9F9F9;

}

body {
    padding: 20px;
    color: var(--body);
    font: var(--text-body-md);
    background-color: var(--shape-background);

}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
.flex {
    display: flex;
    gap: 1rem;
    
}
.flex-1 {
    display: flex;
    flex-direction: column;
    gap: 28px ;
}
.blue {
    color: var(--brand-mid);
}