#app {
    display: grid;
    grid-template-columns:  31.25% 64%;

    height: 100vh;
    overflow: hidden;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    
}
aside {
   
    overflow: hidden;
    margin-left: auto;
    border-radius: 15px;
    height: 728px;

    & .aside-container {
        position: relative; 
        width: 400px;
        padding: 1.25rem;
        

        & img:last-child{
            position: absolute;
            inset: 0;
            width: 100%;
            object-fit: cover; 
            z-index: 0;
            }

            & header {
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                color: white;
                gap: 16px;
                

                & img {

                    height: 3rem;
                }
                & .title {
                    h2{
                        font: var(--text-logo);
                        color: var(--pink);
                    }
                }
        
            }
    }

}

main {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width:51.25rem;
    overflow: auto;
    
    
    & .main-container{
        
        background-color: var(--shape-body);
        border-radius: 1rem;
        padding-block: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .erro{
        display: none;
        
    }

}
